<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Regulatory status tracker | Salt Labs · AI-First Sustainability Playbook</title><link rel="canonical" href="https://playbook.besaltlabs.ai/reference/regulatory-tracker/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.7"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="Regulatory status tracker"/><meta property="og:type" content="article"/><meta property="og:url" content="https://playbook.besaltlabs.ai/reference/regulatory-tracker/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Where the main sustainability reporting and assurance requirements stand — CSRD/Omnibus, ESRS, EU Taxonomy, ISSB adoption, UK SRS, SB 253/261, SEC, assurance and ethics standards — with dated sources."/><meta property="og:site_name" content="Salt Labs · AI-First Sustainability Playbook"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Where the main sustainability reporting and assurance requirements stand — CSRD/Omnibus, ESRS, EU Taxonomy, ISSB adoption, UK SRS, SB 253/261, SEC, assurance and ethics standards — with dated sources."/><meta name="robots" content="noindex, nofollow, noarchive"/><meta name="referrer" content="no-referrer"/><meta name="author" content="Salt Labs"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/middleware.DiEHA0uR.css"><script type="module" src="/_astro/page.cNngjUgL.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/" class="site-title sl-flex astro-6rvad3va"><img class="astro-6rvad3va" alt="Salt Labs" src="/_astro/mark.v-xwZdYx.svg" width="32" height="32"><span class="astro-6rvad3va" translate="no">Salt Labs · AI-First Sustainability Playbook</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="0qlzm4q" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/start-here/what-ai-first-means/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">What &quot;AI-first&quot; means for a sustainability practice</span></a></li><li class="astro-rmhv4bp6"><a href="/start-here/30-60-90-day-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">30/60/90-day adoption plan</span></a></li><li class="astro-rmhv4bp6"><a href="/start-here/operating-model/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Operating model and roles</span></a></li><li class="astro-rmhv4bp6"><a href="/start-here/success-metrics/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Success metrics</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Use-case playbooks</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/playbooks/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Overview</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/ghg-inventory-scope-3/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-01 GHG inventory &amp; Scope 3</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/emission-factor-matching/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-02 Factor matching</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/supplier-data-extraction/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-03 Supplier data &amp; bills</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/csrd-double-materiality/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-04 Double materiality</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/esrs-gap-analysis/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-05 ESRS gap &amp; datapoints</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/ifrs-s2-readiness/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-06 IFRS S2 readiness</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/california-sb253-sb261/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-07 SB 253 / SB 261</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/cdp-response-drafting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-08 CDP drafting</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/scenario-analysis-transition-plans/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-09 Scenarios &amp; transition</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/eu-taxonomy-alignment/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-10 EU Taxonomy</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/assurance-readiness/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-11 Assurance readiness</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/assurance-testing/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-12 Assurance testing</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/regulatory-horizon-scanning/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-13 Horizon scanning</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/proposal-pitch-prep/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-14 Proposals &amp; pitches</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Prompt &amp; agent library</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/prompts/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">How to use the library</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/ghg-and-factors/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prompts: GHG accounting &amp; factors</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/disclosure/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prompts: disclosure &amp; reporting</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/assurance/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prompts: assurance</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/agent-patterns/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Agent workflow patterns</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/evals/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Evals for prompts and agents</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/connectors-mcp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Connectors &amp; MCP</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Quality, risk &amp; ethics</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/quality-risk/hallucination-controls/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Hallucination controls</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/numeric-tie-out-rules/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Numeric tie-out rules: AI never does the math of record</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/citation-discipline/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Citation discipline</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/confidentiality-data-handling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Confidentiality &amp; client data handling</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/independence-assurance/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Independence considerations for assurance teams</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/tool-approval-documentation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Model/tool approval &amp; quality-management documentation</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Tools landscape</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/tools/landscape/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Tools landscape</span></a></li><li class="astro-rmhv4bp6"><a href="/tools/evaluation-checklist/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Tool evaluation checklist</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference build</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reference-build/emissions-prototype/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Reference prototype: AI-first emissions management</span></a></li><li class="astro-rmhv4bp6"><a href="/reference-build/red-team-lessons/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">What red-teaming the prototype taught us</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Ideas inbox</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/ideas/inbox/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ideas inbox</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reference/regulatory-tracker/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Regulatory status tracker</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glossary</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/sources/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sources &amp; further reading</span></a></li><li class="astro-rmhv4bp6"><a href="/tags/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Browse by tag</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Updates</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/updates/changelog/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Updates &amp; changelog</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Maintaining</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/maintaining/how-to-contribute/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">How to contribute</span></a></li><li class="astro-rmhv4bp6"><a href="/maintaining/page-template/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Page template &amp; metadata</span></a></li><li class="astro-rmhv4bp6"><a href="/maintaining/review-cadence/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Review cadence &amp; citation rules</span></a></li><li class="astro-rmhv4bp6"><a href="/maintaining/hosting-deployment/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Hosting &amp; deployment</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#at-a-glance" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">At a glance</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#eu" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">EU</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#csrd-after-omnibus-i" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">CSRD after Omnibus I</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#revised-simplified-esrs" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Revised (simplified) ESRS</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#eu-taxonomy" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">EU Taxonomy</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#issb-adoption" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">ISSB adoption</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#united-kingdom" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">United Kingdom</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#united-states" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">United States</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#california" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">California</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#sec-climate-disclosure-rule" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">SEC climate disclosure rule</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#assurance-standards" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Assurance standards</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#methods-and-voluntary-frameworks" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Methods and voluntary frameworks</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#ai-regulation-relevant-to-practice-tooling" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">AI regulation relevant to practice tooling</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#at-a-glance" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">At a glance</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#eu" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">EU</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#csrd-after-omnibus-i" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">CSRD after Omnibus I</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#revised-simplified-esrs" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Revised (simplified) ESRS</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#eu-taxonomy" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">EU Taxonomy</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#issb-adoption" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">ISSB adoption</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#united-kingdom" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">United Kingdom</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#united-states" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">United States</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#california" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">California</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#sec-climate-disclosure-rule" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">SEC climate disclosure rule</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#assurance-standards" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Assurance standards</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#methods-and-voluntary-frameworks" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Methods and voluntary frameworks</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#ai-regulation-relevant-to-practice-tooling" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">AI regulation relevant to practice tooling</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-u72m6wot">Regulatory status tracker</h1><div class="pb-meta astro-u72m6wot" aria-label="Page metadata"><span class="pb-chip pb-status-stable astro-u72m6wot">Stable</span><span class="pb-reviewed astro-u72m6wot" title="Review cadence: every 1 month(s)"><svg aria-hidden="true" viewBox="0 0 24 24" width="14" height="14" class="astro-u72m6wot"><path fill="currentColor" d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z" class="astro-u72m6wot"></path></svg>Last reviewed <time datetime="2026-10-07" class="astro-u72m6wot">7 Oct 2026</time></span><span class="pb-owner astro-u72m6wot">Owner: AI lead</span><span class="pb-tags astro-u72m6wot"><a class="pb-tag astro-u72m6wot" href="/tags/regulatory/">#Regulatory</a><a class="pb-tag astro-u72m6wot" href="/tags/csrd/">#CSRD</a><a class="pb-tag astro-u72m6wot" href="/tags/esrs/">#ESRS</a><a class="pb-tag astro-u72m6wot" href="/tags/issb/">#ISSB / IFRS S2</a><a class="pb-tag astro-u72m6wot" href="/tags/california/">#California SB 253/261</a><a class="pb-tag astro-u72m6wot" href="/tags/assurance/">#Assurance</a></span></div></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><aside aria-label="Snapshot, not legal advice" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Snapshot, not legal advice</p><div class="starlight-aside__content"><p>All rows were <strong>checked on 7 Oct 2026</strong> against the sources linked. Requirements change often; confirm against the primary source before advising anyone. Where status is uncertain, the row says so. Updated monthly via <a href="/playbooks/regulatory-horizon-scanning/">P-13 horizon scanning</a>.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="at-a-glance">At a glance</h2><a class="sl-anchor-link" href="#at-a-glance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “At a glance”</span></a></div>
<table>
<thead>
<tr>
<th>Regime</th>
<th>Status (7 Oct 2026)</th>
<th>Next key date</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSRD (as amended by Omnibus I)</td>
<td>In force; narrowed scope</td>
<td>First reports for FY2027 (published 2028); transposition deadline 19 Mar 2027</td>
</tr>
<tr>
<td>Revised ESRS</td>
<td>Published in OJ; in force 10 Nov 2026</td>
<td>Mandatory for FYs from 1 Jan 2027</td>
</tr>
<tr>
<td>EU Taxonomy simplification</td>
<td>Applies from 1 Jan 2026</td>
<td>—</td>
</tr>
<tr>
<td>ISSB adoption</td>
<td>40+ jurisdictions adopting/introducing</td>
<td>Varies by jurisdiction</td>
</tr>
<tr>
<td>UK SRS (FCA listed issuers)</td>
<td>Final rules published</td>
<td>Periods from 1 Jan 2027; first reports 2028</td>
</tr>
<tr>
<td>California SB 253</td>
<td>In effect</td>
<td>First Scope 1–2 report due <strong>10 Nov 2026</strong></td>
</tr>
<tr>
<td>California SB 261</td>
<td>Enforcement enjoined pending appeal</td>
<td>Ninth Circuit ruling (date unknown)</td>
</tr>
<tr>
<td>SEC climate rule (2024)</td>
<td>Stayed; proposed rescission</td>
<td>Final rescission action (date unknown)</td>
</tr>
<tr>
<td>ISSA 5000 / IESSA</td>
<td>Issued</td>
<td>Effective for periods beginning on/after 15 Dec 2026</td>
</tr>
<tr>
<td>PCAOB QC 1000</td>
<td>Issued; postponed</td>
<td>Effective 15 Dec 2026</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="eu">EU</h2><a class="sl-anchor-link" href="#eu"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “EU”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="csrd-after-omnibus-i">CSRD after Omnibus I</h3><a class="sl-anchor-link" href="#csrd-after-omnibus-i"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “CSRD after Omnibus I”</span></a></div>
<ul>
<li><strong>Directive (EU) 2026/470 (Omnibus I)</strong> was published on 26 Feb 2026 and entered into force on 18 Mar 2026.</li>
<li><strong>Scope:</strong> EU undertakings (and EU parent groups) exceeding <strong>both</strong> €450m net turnover and an average of 1,000 employees, for FYs beginning on or after <strong>1 Jan 2027</strong> (first reports in 2028).</li>
<li><strong>Non-EU parents:</strong> EU net turnover above €450m in each of the last two FYs <strong>and</strong> an EU subsidiary or branch with net turnover above €200m — reporting for FYs beginning on or after <strong>1 Jan 2028</strong> (reports in 2029).</li>
<li><strong>Wave 1 companies</strong> now below the thresholds: Member States may exempt them for FY2025–FY2026; otherwise reporting may continue until FY2027 rules apply. Check the relevant Member State’s transposition.</li>
<li><strong>Transposition deadline</strong> for the reporting articles: <strong>19 Mar 2027</strong>.</li>
<li>Sources: <a href="https://www.weil.com/-/media/files/pdfs/2026/march/the-omnibus-i-directive-now-in-force.pdf">Weil, Mar 2026</a>; <a href="https://www.grantthornton.com/content/dam/grantthornton/website/assets/content-page-files/audit/pdfs/2026/snapshot-2026-05-impact-of-final-changes-to-european-sustainability-reporting-requirements.pdf">Grant Thornton, May 2026</a>; <a href="https://www.crowell.com/en/insights/client-alerts/eu-sustainability-reporting-revamp-key-updates-to-the-csrd-and-the-cs3d-from-the-omnibus-i-directive">Crowell &amp; Moring</a>; <a href="https://www.twobirds.com/en/insights/2026/germany/omnibus-i-directive-entered-into-force-%E2%80%93-a-first-overview-of-the-amended-csrd-and-csddd">Bird &amp; Bird</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="revised-simplified-esrs">Revised (simplified) ESRS</h3><a class="sl-anchor-link" href="#revised-simplified-esrs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Revised (simplified) ESRS”</span></a></div>
<ul>
<li>Commission adopted the revised ESRS on 3 Jul 2026; the scrutiny period ended on 4 Sep 2026 without objection; published as <strong>Commission Delegated Regulation (EU) 2026/1563</strong> in the Official Journal on 21 Sep 2026; <strong>enters into force 10 Nov 2026</strong>; mandatory for FYs beginning on or after <strong>1 Jan 2027</strong>, with early application permitted for FY2026.</li>
<li>Key changes: mandatory datapoints reduced by 61% (per the Commission’s text describing EFRAG’s revision); a more proportionate DMA (top-down or bottom-up; no need to assess every possible IRO; reasonable and supportable information without undue cost or effort); new reliefs and phase-ins, including for anticipated financial effects; improved interoperability with ISSB Standards.</li>
<li>FY2026 options described in public summaries: continue with ESRS Set 1, early-adopt the revised ESRS, or a hybrid with selected reliefs.</li>
<li><strong>Digital tagging:</strong> EFRAG published a draft XBRL taxonomy for the revised ESRS on 17 Sep 2026 (consultation to 11 Nov 2026). Timing of mandatory tagging remains unsettled (<em>uncertain</em>).</li>
<li>Sources: <a href="https://eur-lex.europa.eu/eli/reg_del/2026/1563/oj/eng">EUR-Lex 2026/1563</a>; <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=intcom%3AC%282026%295010">EUR-Lex C(2026)5010</a>; <a href="https://sustainablefutures.linklaters.com/post/102n88h/eu-csrd-commission-adopts-revised-esrs-and-voluntary-reporting-standard">Linklaters</a>; <a href="https://viewpoint.pwc.com/gx/en/pwc/in-depth/2026/id_int202603.html">PwC Viewpoint deep dive</a>; <a href="https://www.efrag.org/en/projects/esrs-xbrl-taxonomy/exposure-draft-consultation">EFRAG taxonomy consultation</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="eu-taxonomy">EU Taxonomy</h3><a class="sl-anchor-link" href="#eu-taxonomy"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “EU Taxonomy”</span></a></div>
<ul>
<li><strong>Delegated Regulation (EU) 2026/73</strong> simplifies reporting; applies from 1 Jan 2026 (FY2025 reports), with the option to apply the previous rules in full for FY2025. Introduces a 10% materiality threshold for non-financial undertakings’ activity assessment and allows OpEx omission where not material.</li>
<li>Sources: <a href="https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32026R0073">EUR-Lex 2026/73</a>; <a href="https://www.bdo.global/en-gb/news/ifrs-news/eu-publishes-delegated-act-introducing-simplified-eu-taxonomy-requirements">BDO</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="issb-adoption">ISSB adoption</h2><a class="sl-anchor-link" href="#issb-adoption"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “ISSB adoption”</span></a></div>
<ul>
<li>The IFRS Foundation reports <strong>more than 40 jurisdictions</strong> have adopted, use, or are taking steps to introduce ISSB Standards (Ethiopia and Peru the latest additions as of spring 2026). It has published <strong>22 jurisdictional profiles</strong> (18 targeting full adoption, 3 climate-only, 1 partial) plus snapshots for jurisdictions still finalising.</li>
<li>Indicative timing from the IFRS Foundation’s September 2026 conference materials. Asterisks are reproduced from the source, where they flag jurisdiction-specific nuances; check each jurisdictional profile.</li>
</ul>
<table>
<thead>
<tr>
<th>First reporting year</th>
<th>Jurisdictions (per IFRS Foundation, Sep 2026)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2025</td>
<td>Australia, Bangladesh, EU, Hong Kong SAR*, Malaysia, Mexico, Pakistan, Singapore, Sri Lanka, Tanzania, Türkiye (2024), Zambia</td>
</tr>
<tr>
<td>2026</td>
<td>Brazil*, Jordan*, Philippines, Qatar, Chinese Taipei</td>
</tr>
<tr>
<td>2027</td>
<td>Chile, Ghana, Indonesia, Kazakhstan*, Japan, Kenya, Rwanda, South Korea, Thailand</td>
</tr>
<tr>
<td>2028 or later</td>
<td>Honduras, Mongolia*, New Zealand*, Nigeria*, Oman*, Panama, Peru, Uganda, Zimbabwe*</td>
</tr>
<tr>
<td>To be determined</td>
<td>Bolivia, Canada, China, Costa Rica, El Salvador, Ethiopia, Kyrgyzstan, Nepal, Switzerland, United Kingdom*, Uzbekistan</td>
</tr>
</tbody>
</table>
<p>Note: the UK’s mandatory comply-or-explain regime for listed issuers was finalised by the FCA on 30 Sep 2026 (see below), after these slides were prepared. Treat this table as indicative.</p>
<ul>
<li>Sources: <a href="https://www.ifrs.org/ifrs-sustainability-disclosure-standards-around-the-world/use-by-jurisdiction/">IFRS — use by jurisdiction</a>; <a href="https://www.ifrs.org/content/dam/ifrs/events-and-conferences/2026/september/wss-conference/plenary-session-adoption-of-ifrs-sustainability-disclosure-standards.pdf">IFRS Foundation, Sep 2026 conference slides</a>; <a href="https://www.ifrs.org/content/dam/ifrs/meetings/2026/april/ac/ac5-issb-update.pdf">ISSB update, Apr 2026</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="united-kingdom">United Kingdom</h3><a class="sl-anchor-link" href="#united-kingdom"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “United Kingdom”</span></a></div>
<ul>
<li><strong>UK SRS S1 and S2</strong> (UK-endorsed ISSB Standards) published 25 Feb 2026; available for voluntary use.</li>
<li><strong>FCA PS26/19</strong> (30 Sep 2026): listed issuers report against UK SRS on a <strong>comply-or-explain</strong> basis for accounting periods beginning on or after <strong>1 Jan 2027</strong> (first reports 2028); transitional relief of 1 year for Scope 3 and 2 years for UK SRS S1 disclosures. Replaces the TCFD-based listing rule.</li>
<li>Sources: <a href="https://www.gov.uk/government/publications/uk-sustainability-reporting-standards-uk-srs-s1-and-uk-srs-s2">GOV.UK UK SRS</a>; <a href="https://www.fca.org.uk/publications/policy-statements/ps26-19-aligning-listed-issuers-sustainability-disclosures-international-standards">FCA PS26/19</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="united-states">United States</h2><a class="sl-anchor-link" href="#united-states"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “United States”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="california">California</h3><a class="sl-anchor-link" href="#california"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “California”</span></a></div>
<ul>
<li><strong>SB 253:</strong> first report (prior fiscal-year Scope 1 and 2) due <strong>10 Nov 2026</strong>, extended from 10 Aug 2026 under CARB’s revised Initial Regulation, resubmitted to the Office of Administrative Law on 21 Sep 2026 and <strong>pending approval</strong> when checked. CARB guidance indicates limited assurance is not required in the first year and describes first-year enforcement discretion (including for entities not collecting data as of 5 Dec 2024). Scope 3 reporting begins in 2027. Sources: <a href="https://ww2.arb.ca.gov/sites/default/files/2026-09/2026_SB253_Reporting_Guidance.pdf">CARB guidance (Sep 2026)</a>; <a href="https://www.ropesgray.com/en/insights/viewpoints/2026/09/102o3aw/california-sb-253-261-update-carbs-2026-initial-regulation-nears-the-finish-li">Ropes &amp; Gray</a>; <a href="https://www.whitecase.com/insight-alert/california-climate-disclosure-laws-carb-releases-optional-intake-platform-and">White &amp; Case</a>; <a href="https://www.bdo.com/insights/sustainability-and-esg/california-issues-guidance-for-2026-sb-253-ghg-reporting-submissions">BDO</a>.</li>
<li><strong>SB 261:</strong> enforcement <strong>enjoined</strong> by the Ninth Circuit on 18 Nov 2025 pending appeal; the court declined to enjoin SB 253. Oral argument was heard in January 2026; <strong>no merits ruling reported as of early Oct 2026</strong> (<em>moderate confidence — check the docket</em>). Sources: <a href="https://www.jonesday.com/en/insights/2025/11/ninth-circuit-enjoins-sb-261s-climaterelated-risk-reporting-requirements-declines-to-enjoin-sb-253">Jones Day</a>; <a href="https://www.foley.com/insights/publications/2026/01/ninth-circuit-hears-oral-argument-in-challenge-to-california-climate-disclosure-l/">Foley &amp; Lardner</a>; <a href="https://www.whitecase.com/insight-alert/california-climate-disclosure-laws-ninth-circuit-hears-oral-argument-no-ruling-yet">White &amp; Case</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="sec-climate-disclosure-rule">SEC climate disclosure rule</h3><a class="sl-anchor-link" href="#sec-climate-disclosure-rule"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “SEC climate disclosure rule”</span></a></div>
<ul>
<li>The 2024 rules were <strong>stayed</strong> by the SEC (Apr 2024) and <strong>never took effect</strong>. The SEC withdrew its defence (Mar 2025); the Eighth Circuit has held the case in <strong>abeyance</strong> since 12 Sep 2025 pending SEC reconsideration through notice-and-comment. The SEC published a <strong>proposed rescission</strong> (Federal Register, 3 Jun 2026; release 33-11421). On 21 May 2026 the court denied a motion to lift the abeyance. A final rescission had not been reported as of the check date (<em>uncertain — verify</em>).</li>
<li>Sources: <a href="https://www.federalregister.gov/documents/2026/06/03/2026-11091/rescission-of-climate-related-disclosure-rules">Federal Register, 3 Jun 2026</a>; <a href="https://www.sec.gov/files/rules/proposed/2026/33-11421.pdf">SEC proposed rule 33-11421</a>; <a href="https://insideepa.com/climate-blog/8th-circuit-rejects-call-restart-case-over-sec-climate-rules">InsideEPA, May 2026</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="assurance-standards">Assurance standards</h2><a class="sl-anchor-link" href="#assurance-standards"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Assurance standards”</span></a></div>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Status</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ISSA 5000</strong> (IAASB)</td>
<td>Effective for assurance engagements on sustainability information for periods beginning on or after <strong>15 Dec 2026</strong> (or as at a date on or after); early application permitted</td>
<td><a href="https://www.iaasb.org/publications/international-standard-sustainability-assurance-5000-general-requirements-sustainability-assurance">IAASB</a>; <a href="https://ifacweb.blob.core.windows.net/publicfiles/2025-11/IAASB-ISSA-5000-Implementation-Guide-Sustainability-Assurance.pdf">Implementation guide</a></td>
</tr>
<tr>
<td>ISAE 3000 (Revised) / ISAE 3410</td>
<td>Continue to exist; IAASB FAQs explain applicability after ISSA 5000’s effective date</td>
<td><a href="https://www.iaasb.org/publications/issa-5000-frequently-asked-questions-applicability-matters">IAASB FAQ</a></td>
</tr>
<tr>
<td><strong>IESSA</strong> (IESBA ethics &amp; independence for sustainability assurance)</td>
<td>Effective for periods beginning on or after <strong>15 Dec 2026</strong>; value-chain-component provisions may be deferred to 1 Jul 2028</td>
<td><a href="https://www.ethicsboard.org/focus-areas/global-ethics-sustainability-standards">IESBA</a></td>
</tr>
<tr>
<td><strong>PCAOB QC 1000</strong></td>
<td>Effective date postponed to <strong>15 Dec 2026</strong></td>
<td><a href="https://pcaobus.org/news-events/news-releases/news-release-detail/pcaob-postpones-effective-date-of-qc-1000-and-related-standards--rules--and-forms">PCAOB</a></td>
</tr>
<tr>
<td>ISO 14064-3</td>
<td>International standard for validation/verification of GHG statements</td>
<td>ISO</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="methods-and-voluntary-frameworks">Methods and voluntary frameworks</h2><a class="sl-anchor-link" href="#methods-and-voluntary-frameworks"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Methods and voluntary frameworks”</span></a></div>
<table>
<thead>
<tr>
<th>Item</th>
<th>Status</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>GHG Protocol Scope 2 revision</td>
<td><strong>Not final.</strong> Consultation Oct 2025–Jan 2026; folded into the GHG Protocol–ISO consolidated standard (consultation expected Q2 2027, publication Q4 2028)</td>
<td><a href="https://ghgprotocol.org/blog/ghg-protocol-announces-key-standard-development-updates-faq-resource">GHG Protocol FAQ, Jul 2026</a></td>
</tr>
<tr>
<td>SBTi Corporate Net-Zero Standard V2.0</td>
<td>Published 11 Jun 2026; validation under V2.0 opens 1 Feb 2027; V1.3.1 available until 31 Jan 2028</td>
<td><a href="https://sciencebasedtargets.org/news/the-sbti-releases-corporate-net-zero-standard-v2-0-to-accelerate-corporate-climate-action">SBTi</a></td>
</tr>
<tr>
<td>CDP 2026 cycle</td>
<td>Scoring deadline 16 Sep 2026 (passed); final disclosure deadline <strong>28 Oct 2026</strong></td>
<td><a href="https://www.cdp.net/en/disclosure-2026">CDP</a></td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="ai-regulation-relevant-to-practice-tooling">AI regulation relevant to practice tooling</h2><a class="sl-anchor-link" href="#ai-regulation-relevant-to-practice-tooling"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “AI regulation relevant to practice tooling”</span></a></div>
<table>
<thead>
<tr>
<th>Item</th>
<th>Status</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>EU AI Act</td>
<td>GPAI model obligations since 2 Aug 2025; Article 50 transparency from 2 Aug 2026; Annex III high-risk obligations from 2 Dec 2027 (after the Digital Omnibus)</td>
<td><a href="https://ai-act-service-desk.ec.europa.eu/en/ai-act/timeline/timeline-implementation-eu-ai-act">EU AI Act Service Desk</a></td>
</tr>
</tbody>
</table>
</div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/ideas/inbox/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Ideas inbox</span></span></a><a href="/reference/glossary/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Glossary</span></span></a></div></footer><p class="pb-disclaimer astro-jo6i4kqk">A Salt Labs working playbook. Practical guidance, not professional advice — always follow your organization's policies.<span class="astro-jo6i4kqk">·</span> <a href="/updates/changelog/" class="astro-jo6i4kqk">Changelog</a><span class="astro-jo6i4kqk">·</span> <a href="/maintaining/how-to-contribute/" class="astro-jo6i4kqk">Suggest a change</a></p></div></div></main></div></div></div></div></body></html>