<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Ideas inbox | Salt Labs · AI-First Sustainability Playbook</title><link rel="canonical" href="https://playbook.besaltlabs.ai/ideas/inbox/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.7"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="Ideas inbox"/><meta property="og:type" content="article"/><meta property="og:url" content="https://playbook.besaltlabs.ai/ideas/inbox/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Curated ideas from our reading — ranked for practice relevance, linked to sources, and mapped to the playbooks they changed."/><meta property="og:site_name" content="Salt Labs · AI-First Sustainability Playbook"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Curated ideas from our reading — ranked for practice relevance, linked to sources, and mapped to the playbooks they changed."/><meta name="robots" content="noindex, nofollow, noarchive"/><meta name="referrer" content="no-referrer"/><meta name="author" content="Salt Labs"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/middleware.DiEHA0uR.css"><script type="module" src="/_astro/page.cNngjUgL.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/" class="site-title sl-flex astro-6rvad3va"><img class="astro-6rvad3va" alt="Salt Labs" src="/_astro/mark.v-xwZdYx.svg" width="32" height="32"><span class="astro-6rvad3va" translate="no">Salt Labs · AI-First Sustainability Playbook</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="0qlzm4q" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/start-here/what-ai-first-means/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">What &quot;AI-first&quot; means for a sustainability practice</span></a></li><li class="astro-rmhv4bp6"><a href="/start-here/30-60-90-day-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">30/60/90-day adoption plan</span></a></li><li class="astro-rmhv4bp6"><a href="/start-here/operating-model/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Operating model and roles</span></a></li><li class="astro-rmhv4bp6"><a href="/start-here/success-metrics/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Success metrics</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Use-case playbooks</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/playbooks/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Overview</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/ghg-inventory-scope-3/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-01 GHG inventory &amp; Scope 3</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/emission-factor-matching/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-02 Factor matching</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/supplier-data-extraction/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-03 Supplier data &amp; bills</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/csrd-double-materiality/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-04 Double materiality</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/esrs-gap-analysis/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-05 ESRS gap &amp; datapoints</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/ifrs-s2-readiness/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-06 IFRS S2 readiness</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/california-sb253-sb261/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-07 SB 253 / SB 261</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/cdp-response-drafting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-08 CDP drafting</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/scenario-analysis-transition-plans/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-09 Scenarios &amp; transition</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/eu-taxonomy-alignment/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-10 EU Taxonomy</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/assurance-readiness/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-11 Assurance readiness</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/assurance-testing/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-12 Assurance testing</span><span class="sl-badge success small  astro-rmhv4bp6 astro-f4zorn72">Deep</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/regulatory-horizon-scanning/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-13 Horizon scanning</span></a></li><li class="astro-rmhv4bp6"><a href="/playbooks/proposal-pitch-prep/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">P-14 Proposals &amp; pitches</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Prompt &amp; agent library</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/prompts/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">How to use the library</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/ghg-and-factors/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prompts: GHG accounting &amp; factors</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/disclosure/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prompts: disclosure &amp; reporting</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/assurance/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Prompts: assurance</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/agent-patterns/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Agent workflow patterns</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/evals/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Evals for prompts and agents</span></a></li><li class="astro-rmhv4bp6"><a href="/prompts/connectors-mcp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Connectors &amp; MCP</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Quality, risk &amp; ethics</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/quality-risk/hallucination-controls/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Hallucination controls</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/numeric-tie-out-rules/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Numeric tie-out rules: AI never does the math of record</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/citation-discipline/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Citation discipline</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/confidentiality-data-handling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Confidentiality &amp; client data handling</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/independence-assurance/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Independence considerations for assurance teams</span></a></li><li class="astro-rmhv4bp6"><a href="/quality-risk/tool-approval-documentation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Model/tool approval &amp; quality-management documentation</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Tools landscape</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/tools/landscape/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Tools landscape</span></a></li><li class="astro-rmhv4bp6"><a href="/tools/evaluation-checklist/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Tool evaluation checklist</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference build</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reference-build/emissions-prototype/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Reference prototype: AI-first emissions management</span></a></li><li class="astro-rmhv4bp6"><a href="/reference-build/red-team-lessons/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">What red-teaming the prototype taught us</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Ideas inbox</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/ideas/inbox/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ideas inbox</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/reference/regulatory-tracker/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Regulatory status tracker</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glossary</span></a></li><li class="astro-rmhv4bp6"><a href="/reference/sources/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sources &amp; further reading</span></a></li><li class="astro-rmhv4bp6"><a href="/tags/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Browse by tag</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Updates</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/updates/changelog/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Updates &amp; changelog</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Maintaining</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/maintaining/how-to-contribute/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">How to contribute</span></a></li><li class="astro-rmhv4bp6"><a href="/maintaining/page-template/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Page template &amp; metadata</span></a></li><li class="astro-rmhv4bp6"><a href="/maintaining/review-cadence/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Review cadence &amp; citation rules</span></a></li><li class="astro-rmhv4bp6"><a href="/maintaining/hosting-deployment/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Hosting &amp; deployment</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#summary" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Summary</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#1-cheap-decision-models-with-calibrated-confidence-for-triage" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">1. Cheap decision models with calibrated confidence for triage</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#2-a-real-eval-harness-for-every-ai-proposal" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">2. A real eval harness for every AI proposal</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#3-agent-native-systems-mcp-read-tools-propose-only-writes-events" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">3. Agent-native systems: MCP read tools, propose-only writes, events</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#4-codify-the-job-turn-repeated-ai-judgements-into-tested-rules" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">4. Codify the job: turn repeated AI judgements into tested rules</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#5-pdf-and-utility-bill-extraction-with-page-and-bounding-box-lineage" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">5. PDF and utility-bill extraction with page and bounding-box lineage</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#6-model-business-events-as-linked-objects-not-just-ledger-rows" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">6. Model business events as linked objects, not just ledger rows</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#7-a-trap-benchmark-for-ai-that-answers-questions-about-data" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">7. A “trap” benchmark for AI that answers questions about data</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#8-validate-ixbrl-with-arelle-track-the-revised-esrs-draft-taxonomy" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">8. Validate iXBRL with Arelle; track the revised-ESRS draft taxonomy</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#9-agent-powered-security-scanning-as-a-standing-control" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">9. Agent-powered security scanning as a standing control</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#10-ai-change-control-held-out-validation-what-we-tried-log-pushback-tests" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">10. AI change control: held-out validation, “what we tried” log, pushback tests</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#11-methodology-copilot-with-contextual-retrieval-and-paragraph-citations" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">11. Methodology copilot with contextual retrieval and paragraph citations</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#12-deterministic-demo-videos-rendered-from-html" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">12. Deterministic demo videos rendered from HTML</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#13-trace-every-ai-run-like-a-ledger-entry-mine-traces-for-failures" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">13. Trace every AI run like a ledger entry; mine traces for failures</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#honourable-mentions" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Honourable mentions</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#submit-an-idea" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Submit an idea</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#summary" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Summary</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#1-cheap-decision-models-with-calibrated-confidence-for-triage" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">1. Cheap decision models with calibrated confidence for triage</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#2-a-real-eval-harness-for-every-ai-proposal" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">2. A real eval harness for every AI proposal</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#3-agent-native-systems-mcp-read-tools-propose-only-writes-events" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">3. Agent-native systems: MCP read tools, propose-only writes, events</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#4-codify-the-job-turn-repeated-ai-judgements-into-tested-rules" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">4. Codify the job: turn repeated AI judgements into tested rules</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#5-pdf-and-utility-bill-extraction-with-page-and-bounding-box-lineage" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">5. PDF and utility-bill extraction with page and bounding-box lineage</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#6-model-business-events-as-linked-objects-not-just-ledger-rows" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">6. Model business events as linked objects, not just ledger rows</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#7-a-trap-benchmark-for-ai-that-answers-questions-about-data" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">7. A “trap” benchmark for AI that answers questions about data</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#8-validate-ixbrl-with-arelle-track-the-revised-esrs-draft-taxonomy" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">8. Validate iXBRL with Arelle; track the revised-ESRS draft taxonomy</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#9-agent-powered-security-scanning-as-a-standing-control" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">9. Agent-powered security scanning as a standing control</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#10-ai-change-control-held-out-validation-what-we-tried-log-pushback-tests" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">10. AI change control: held-out validation, “what we tried” log, pushback tests</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#11-methodology-copilot-with-contextual-retrieval-and-paragraph-citations" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">11. Methodology copilot with contextual retrieval and paragraph citations</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#12-deterministic-demo-videos-rendered-from-html" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">12. Deterministic demo videos rendered from HTML</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#13-trace-every-ai-run-like-a-ledger-entry-mine-traces-for-failures" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">13. Trace every AI run like a ledger entry; mine traces for failures</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#honourable-mentions" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Honourable mentions</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#submit-an-idea" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Submit an idea</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-u72m6wot">Ideas inbox</h1><div class="pb-meta astro-u72m6wot" aria-label="Page metadata"><span class="pb-chip pb-status-stable astro-u72m6wot">Stable</span><span class="pb-reviewed astro-u72m6wot" title="Review cadence: every 1 month(s)"><svg aria-hidden="true" viewBox="0 0 24 24" width="14" height="14" class="astro-u72m6wot"><path fill="currentColor" d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z" class="astro-u72m6wot"></path></svg>Last reviewed <time datetime="2026-10-07" class="astro-u72m6wot">7 Oct 2026</time></span><span class="pb-owner astro-u72m6wot">Owner: AI lead</span><span class="pb-tags astro-u72m6wot"><a class="pb-tag astro-u72m6wot" href="/tags/ideas/">#Ideas</a><a class="pb-tag astro-u72m6wot" href="/tags/evals/">#Evals</a><a class="pb-tag astro-u72m6wot" href="/tags/agents/">#Agents &amp; workflows</a><a class="pb-tag astro-u72m6wot" href="/tags/extraction/">#Document extraction</a><a class="pb-tag astro-u72m6wot" href="/tags/mcp/">#MCP &amp; connectors</a></span></div></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><p>This is where new ideas land before they become playbook content. Each idea says <strong>where it came from</strong>, <strong>what it changes in practice</strong>, its <strong>status</strong>, and the <strong>caveats</strong>. Ideas are curated, not endorsed; sources are public posts and repositories.</p>
<p><strong>Batch 2026-10 — from the team’s X reading list (Aug–Oct 2026).</strong> About 200 saved posts were screened; most were general AI news and were skipped. The ideas below are the ones with a concrete use in sustainability practice.</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Folded in</strong></td>
<td>Already reflected in a playbook or library page (linked)</td>
</tr>
<tr>
<td><strong>Backlog</strong></td>
<td>Worth piloting; not yet in the playbook</td>
</tr>
<tr>
<td><strong>Watching</strong></td>
<td>Promising but early; revisit next quarter</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="summary">Summary</h2><a class="sl-anchor-link" href="#summary"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Summary”</span></a></div>
<table>
<thead>
<tr>
<th>#</th>
<th>Idea</th>
<th>Status</th>
<th>Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Cheap decision models with calibrated confidence for triage</td>
<td>Backlog</td>
<td><a href="/prompts/agent-patterns/#pattern-5--cheap-decision-model-as-a-router">Agent pattern 5</a></td>
</tr>
<tr>
<td>2</td>
<td>A real eval harness for every AI proposal</td>
<td>Folded in</td>
<td><a href="/prompts/evals/">Evals</a>, <a href="/playbooks/assurance-readiness/#controls-over-ai-assisted-steps-assurers-will-ask">P-11</a></td>
</tr>
<tr>
<td>3</td>
<td>Agent-native systems: MCP read tools, propose-only writes, events</td>
<td>Folded in</td>
<td><a href="/prompts/connectors-mcp/">Connectors &amp; MCP</a></td>
</tr>
<tr>
<td>4</td>
<td>Codify the job: turn repeated AI judgements into tested rules</td>
<td>Folded in</td>
<td><a href="/prompts/agent-patterns/#pattern-4--codify-the-job">Agent pattern 4</a>, <a href="/playbooks/supplier-data-extraction/#8-learn">P-03</a></td>
</tr>
<tr>
<td>5</td>
<td>PDF and utility-bill extraction with page and bounding-box lineage</td>
<td>Folded in</td>
<td><a href="/playbooks/supplier-data-extraction/">P-03</a>, <a href="/tools/landscape/#document-extraction">Tools</a></td>
</tr>
<tr>
<td>6</td>
<td>Model business events as linked objects, not just ledger rows</td>
<td>Watching</td>
<td><a href="/prompts/ghg-and-factors/">Prompt G-2</a></td>
</tr>
<tr>
<td>7</td>
<td>A “trap” benchmark for AI that answers questions about data</td>
<td>Folded in</td>
<td><a href="/prompts/evals/#trap-questions">Evals: trap questions</a></td>
</tr>
<tr>
<td>8</td>
<td>Validate iXBRL with Arelle; track the revised-ESRS draft taxonomy</td>
<td>Folded in</td>
<td><a href="/playbooks/esrs-gap-analysis/">P-05</a>, <a href="/tools/landscape/#xbrl-validation">Tools</a></td>
</tr>
<tr>
<td>9</td>
<td>Agent-powered security scanning as a standing control</td>
<td>Backlog</td>
<td><a href="/reference-build/red-team-lessons/">Red-team lessons</a></td>
</tr>
<tr>
<td>10</td>
<td>AI change control: held-out validation, “what we tried” log, pushback tests</td>
<td>Folded in</td>
<td><a href="/prompts/evals/#change-control">Evals: change control</a>, <a href="/quality-risk/tool-approval-documentation/">Tool approval</a></td>
</tr>
<tr>
<td>11</td>
<td>Methodology copilot with contextual retrieval and paragraph citations</td>
<td>Folded in</td>
<td><a href="/prompts/agent-patterns/#pattern-2--retrieve--answer--cite-or-abstain">Agent pattern 2</a></td>
</tr>
<tr>
<td>12</td>
<td>Deterministic demo videos rendered from HTML</td>
<td>Backlog</td>
<td>—</td>
</tr>
<tr>
<td>13</td>
<td>Trace every AI run like a ledger entry; mine traces for failures</td>
<td>Folded in</td>
<td><a href="/prompts/agent-patterns/#pattern-6--trace-everything">Agent pattern 6</a></td>
</tr>
</tbody>
</table>
<hr>
<div class="sl-heading-wrapper level-h3"><h3 id="1-cheap-decision-models-with-calibrated-confidence-for-triage">1. Cheap decision models with calibrated confidence for triage</h3><a class="sl-anchor-link" href="#1-cheap-decision-models-with-calibrated-confidence-for-triage"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “1. Cheap decision models with calibrated confidence for triage”</span></a></div>
<p><strong>Source:</strong> posts by <a href="https://x.com/i/status/2102175146740232238">@simonw</a>, <a href="https://x.com/sydneyrunkle/status/2102519191157068024">@sydneyrunkle</a>; write-up: <a href="https://simonwillison.net/2026/Sep/21/jev/">simonwillison.net, Sep 2026</a>.
<strong>Idea:</strong> small “decision” models return typed answers (yes/no, a choice among options, a score) with probabilities at very low cost. Use them to route high-volume items — spend lines, supplier submissions — and send anything below a calibrated threshold to a person or a stronger model.
<strong>In practice:</strong> generate candidate categories transparently first, then ask the model to choose; log every probability with the reviewer’s decision.
<strong>Caveats:</strong> new services; third-party APIs are a data-processing decision; vendors note weakness on numbers and dates. Evaluate on your own golden set (idea 2). Open-weight local alternatives may be safer for client data.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="2-a-real-eval-harness-for-every-ai-proposal">2. A real eval harness for every AI proposal</h3><a class="sl-anchor-link" href="#2-a-real-eval-harness-for-every-ai-proposal"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “2. A real eval harness for every AI proposal”</span></a></div>
<p><strong>Source:</strong> posts by <a href="https://x.com/i/status/2102464854594662480">@lennysan</a> and <a href="https://x.com/HamelHusain/status/2089438973714440196">@HamelHusain</a>; resource: <a href="https://github.com/ai-evals-course/evals-skills">ai-evals-course/evals-skills</a> (Apache-2.0).
<strong>Idea:</strong> agent skills for error discovery, writing code-based evals and LLM judges, and validating judges against human labels.
<strong>In practice:</strong> turn reviewer decisions into versioned golden sets; score pass/fail per failure mode; put the scorecard in the evidence pack as validation evidence for AI-assisted steps — the kind of thing an assurer may ask for under ISSA 5000 or ISAE 3410 when AI touches reported information.
<strong>Caveats:</strong> dev tooling, not runtime; golden sets must be synthetic or anonymised.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="3-agent-native-systems-mcp-read-tools-propose-only-writes-events">3. Agent-native systems: MCP read tools, propose-only writes, events</h3><a class="sl-anchor-link" href="#3-agent-native-systems-mcp-read-tools-propose-only-writes-events"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “3. Agent-native systems: MCP read tools, propose-only writes, events”</span></a></div>
<p><strong>Source:</strong> posts by <a href="https://x.com/nbaschez/status/2106437805413195895">@nbaschez</a> and <a href="https://x.com/trq212/status/2089844723691479333">@trq212</a>; resource: <a href="https://developers.openai.com/plugins/build/mcp-events">MCP Events documentation</a>.
<strong>Idea:</strong> expose a reporting system to AI assistants through read tools and propose-only writes, with events that wake an agent when something happens.
<strong>In practice:</strong> see the example tool set and rules on <a href="/prompts/connectors-mcp/">Connectors &amp; MCP</a>: no approve tool, segregation of duties enforced by the server.
<strong>Caveats:</strong> requires real authentication first; event specifications are still evolving.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="4-codify-the-job-turn-repeated-ai-judgements-into-tested-rules">4. Codify the job: turn repeated AI judgements into tested rules</h3><a class="sl-anchor-link" href="#4-codify-the-job-turn-repeated-ai-judgements-into-tested-rules"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4. Codify the job: turn repeated AI judgements into tested rules”</span></a></div>
<p><strong>Source:</strong> posts by <a href="https://x.com/_aj/status/2102061534956662818">@_aj</a> and <a href="https://x.com/i/status/2107129959550685660">@garrytan</a>; resources: <a href="https://agentrun.ai/docs/guide">AgentRun guide</a>, <a href="https://operatorsguidetoai.substack.com/p/how-we-built-an-agent-harness-that">Operator’s Guide to AI write-up</a>.
<strong>Idea:</strong> move explicit rules into code and reserve models for narrow judgements, with an “uncertain → escalate” path. The write-up reports a large cost reduction on a compliance-alert workload (the authors’ own figures).
<strong>In practice:</strong> when reviewers approve the same correction repeatedly, propose a deterministic rule with a test; approve it through maker-checker; keep a versioned rule register. The deterministic share of the workflow grows each cycle — a strong assurance story.
<strong>Caveats:</strong> adopt the pattern, not necessarily the library; rules learned on synthetic data must be re-learned on real data.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="5-pdf-and-utility-bill-extraction-with-page-and-bounding-box-lineage">5. PDF and utility-bill extraction with page and bounding-box lineage</h3><a class="sl-anchor-link" href="#5-pdf-and-utility-bill-extraction-with-page-and-bounding-box-lineage"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “5. PDF and utility-bill extraction with page and bounding-box lineage”</span></a></div>
<p><strong>Source:</strong> post by <a href="https://x.com/undefinedKi/status/2086859139771220318">@undefinedKi</a> (“none of the five made their assistant smarter; all five made what it reads better”); resources: <a href="https://github.com/opendataloader-project/opendataloader-pdf">OpenDataLoader PDF</a>, <a href="https://github.com/opendataloader-project/opendataloader-bench">opendataloader-bench</a>, <a href="https://github.com/docling-project/docling-graph/blob/main/docs/usage/examples/billing-document.md">docling-graph billing example</a>.
<strong>Idea:</strong> parse layout well, then extract fields with document hash + page + bounding box, so a reviewer can click from tCO2e to the highlighted number on the bill.
<strong>In practice:</strong> now the backbone of <a href="/playbooks/supplier-data-extraction/">P-03</a>.
<strong>Caveats:</strong> layout benchmarks don’t measure invoice-field accuracy (<a href="https://arxiv.org/html/2510.15727v1">one study</a> found large differences in field accuracy between extractors); build a field-level eval set. Check parser licences.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="6-model-business-events-as-linked-objects-not-just-ledger-rows">6. Model business events as linked objects, not just ledger rows</h3><a class="sl-anchor-link" href="#6-model-business-events-as-linked-objects-not-just-ledger-rows"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “6. Model business events as linked objects, not just ledger rows”</span></a></div>
<p><strong>Source:</strong> post by <a href="https://x.com/eya0/status/2097801524579864803">@eya0</a> (vendor-authored article).
<strong>Idea:</strong> a flat ledger is “a list of conclusions”. Linking objects (purchase order → shipment → freight legs → carrier invoice → spend line) lets “why did this move?” be answered by walking links, not guessing.
<strong>In practice:</strong> add balance-style invariants (bill kWh = meter totals; allocation shares sum to 100%; every spend line classified or excluded with a reason) and use bridge tables for variance explanations (<a href="/prompts/ghg-and-factors/">prompt G-2</a>).
<strong>Caveats:</strong> architecture change; pilot on one slice (for example inbound freight).</p>
<div class="sl-heading-wrapper level-h3"><h3 id="7-a-trap-benchmark-for-ai-that-answers-questions-about-data">7. A “trap” benchmark for AI that answers questions about data</h3><a class="sl-anchor-link" href="#7-a-trap-benchmark-for-ai-that-answers-questions-about-data"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “7. A “trap” benchmark for AI that answers questions about data”</span></a></div>
<p><strong>Source:</strong> post by <a href="https://x.com/isidoremiller/status/2087921963985453316">@isidoremiller</a>; resource: <a href="https://hex.tech/blog/databench-agentic-analytics-benchmark/">Hex DataBench write-up</a>.
<strong>Idea:</strong> models do noticeably worse on tasks where a plausible easy answer is wrong, and rarely say a question can’t be answered honestly.
<strong>In practice:</strong> sustainability trap questions are listed in <a href="/prompts/evals/#trap-questions">Evals</a>. Run every candidate assistant against them before use.
<strong>Caveats:</strong> keep your benchmark private so it doesn’t leak into training data.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="8-validate-ixbrl-with-arelle-track-the-revised-esrs-draft-taxonomy">8. Validate iXBRL with Arelle; track the revised-ESRS draft taxonomy</h3><a class="sl-anchor-link" href="#8-validate-ixbrl-with-arelle-track-the-revised-esrs-draft-taxonomy"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “8. Validate iXBRL with Arelle; track the revised-ESRS draft taxonomy”</span></a></div>
<p><strong>Source:</strong> adjacent research (no direct post); resources: <a href="https://www.efrag.org/en/projects/esrs-xbrl-taxonomy/exposure-draft-consultation">EFRAG ESRS XBRL taxonomy consultation</a>, <a href="https://arelle.org/">Arelle</a>.
<strong>Idea:</strong> EFRAG published a draft XBRL taxonomy for the revised ESRS on 17 Sep 2026 (consultation open to 11 Nov 2026). Validate tagged outputs with an independent processor and label them “validated against draft taxonomy” until final.
<strong>Caveats:</strong> draft taxonomy; mandatory ESRS digital tagging timing is not yet settled.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="9-agent-powered-security-scanning-as-a-standing-control">9. Agent-powered security scanning as a standing control</h3><a class="sl-anchor-link" href="#9-agent-powered-security-scanning-as-a-standing-control"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “9. Agent-powered security scanning as a standing control”</span></a></div>
<p><strong>Source:</strong> posts by <a href="https://x.com/DavidOndrej1/status/2087862257279459422">@DavidOndrej1</a> and <a href="https://x.com/rauchg/status/2086965425968148806">@rauchg</a>; resource: <a href="https://github.com/vercel-labs/deepsec">vercel-labs/deepsec</a> (Apache-2.0).
<strong>Idea:</strong> make red-teaming of internal tools repeatable by scanning on every change.
<strong>Caveats:</strong> sends code to a model provider — approval needed; set cost limits.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="10-ai-change-control-held-out-validation-what-we-tried-log-pushback-tests">10. AI change control: held-out validation, “what we tried” log, pushback tests</h3><a class="sl-anchor-link" href="#10-ai-change-control-held-out-validation-what-we-tried-log-pushback-tests"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “10. AI change control: held-out validation, “what we tried” log, pushback tests”</span></a></div>
<p><strong>Source:</strong> posts by <a href="https://x.com/akshay_pachaar/status/2094069402471944652">@akshay_pachaar</a> and <a href="https://x.com/omarsar0/status/2088292067994951928">@omarsar0</a> (research papers linked in the posts).
<strong>Idea:</strong> accept a prompt or rule change only if it improves a held-out set; keep an append-only log of attempts; test whether AI judgements hold under pushback.
<strong>In practice:</strong> folded into <a href="/prompts/evals/#change-control">Evals</a> and the <a href="/quality-risk/tool-approval-documentation/">tool approval dossier</a>.
<strong>Caveats:</strong> research results, not products.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="11-methodology-copilot-with-contextual-retrieval-and-paragraph-citations">11. Methodology copilot with contextual retrieval and paragraph citations</h3><a class="sl-anchor-link" href="#11-methodology-copilot-with-contextual-retrieval-and-paragraph-citations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “11. Methodology copilot with contextual retrieval and paragraph citations”</span></a></div>
<p><strong>Source:</strong> post by <a href="https://x.com/undefinedKi/status/2086859139771220318">@undefinedKi</a>.
<strong>Idea:</strong> context headers on each indexed chunk, query rewriting, and reusing existing access controls at query time.
<strong>In practice:</strong> <a href="/prompts/agent-patterns/#pattern-2--retrieve--answer--cite-or-abstain">Agent pattern 2</a>: answers must cite or abstain, evaluated with unanswerable questions.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="12-deterministic-demo-videos-rendered-from-html">12. Deterministic demo videos rendered from HTML</h3><a class="sl-anchor-link" href="#12-deterministic-demo-videos-rendered-from-html"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “12. Deterministic demo videos rendered from HTML”</span></a></div>
<p><strong>Source:</strong> post by <a href="https://x.com/deedydas/status/2104957026199900220">@deedydas</a>; resource: <a href="https://github.com/heygen-com/hyperframes">heygen-com/hyperframes</a> (Apache-2.0).
<strong>Idea:</strong> render explainer videos from HTML compositions so they can be regenerated when numbers change; add a “critic” step that checks narration against on-screen numbers.
<strong>Caveats:</strong> render locally; avoid AI avatars for audit-minded audiences.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="13-trace-every-ai-run-like-a-ledger-entry-mine-traces-for-failures">13. Trace every AI run like a ledger entry; mine traces for failures</h3><a class="sl-anchor-link" href="#13-trace-every-ai-run-like-a-ledger-entry-mine-traces-for-failures"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “13. Trace every AI run like a ledger entry; mine traces for failures”</span></a></div>
<p><strong>Source:</strong> posts by <a href="https://x.com/hwchase17/status/2088342687808438352">@hwchase17</a> and <a href="https://x.com/samhogan/status/2089952339386151076">@samhogan</a>; resources: <a href="https://docs.langchain.com/langsmith/observability-concepts">LangSmith observability concepts</a>, <a href="https://github.com/context-labs/HALO">context-labs/HALO</a>.
<strong>Idea:</strong> store full traces (inputs, evidence, model, probabilities, human decision) and periodically mine them for failure patterns.
<strong>Caveats:</strong> many tracing tools are SaaS by default — self-host or keep local; check licences.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="honourable-mentions">Honourable mentions</h2><a class="sl-anchor-link" href="#honourable-mentions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Honourable mentions”</span></a></div>
<ul>
<li><strong>DESIGN.md for brand-consistent agent output</strong> — <a href="https://x.com/vercel/status/2094539714984550471">Vercel post</a>, <a href="https://vercel.com/blog/how-our-agents-build-on-brand-pages-with-design-md">write-up</a>. One markdown file of design rules keeps agent-built pages on-brand. (This site’s theme rules live in <code dir="auto">MAINTAINING.md</code> for the same reason.)</li>
<li><strong>visual-explainer</strong> — <a href="https://github.com/nicobailon/visual-explainer">repo</a> (MIT): HTML diagrams and slides from plans; useful for audit-committee explainers.</li>
<li><strong>ApprenticeBench</strong> — <a href="https://x.com/NeoCognition/status/2098147185657565391">post</a>: agents doing realistic accounting work, at higher cost than people. Useful framing for business cases.</li>
<li><strong>deepagents</strong> — <a href="https://github.com/langchain-ai/deepagents">repo</a> (MIT): open-source agent harness if workflows outgrow single calls.</li>
<li><strong>Caution from the feed:</strong> AI-written tests may not help; keep golden test cases human-authored.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="submit-an-idea">Submit an idea</h2><a class="sl-anchor-link" href="#submit-an-idea"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Submit an idea”</span></a></div>
<p>Copy this into the team channel or open a pull request (see <a href="/maintaining/how-to-contribute/">How to contribute</a>):</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.pxxi6.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame has-title not-content"><figcaption class="header"><span class="title">Idea template</span></figcaption><pre data-language="markdown" class="wrap" style="--ecMaxLine:73ch"><code><div class="ec-line"><div class="code"><span style="--0:#ADBAC7;--0fw:bold;--1:#24292E;--1fw:bold">**Idea:**</span><span style="--0:#ADBAC7;--1:#24292E"> one sentence</span></div></div><div class="ec-line"><div class="code"><span style="--0:#ADBAC7;--0fw:bold;--1:#24292E;--1fw:bold">**Source:**</span><span style="--0:#ADBAC7;--1:#24292E"> link(s) — post, repo, paper (public only)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#ADBAC7;--0fw:bold;--1:#24292E;--1fw:bold">**Practice use:**</span><span style="--0:#ADBAC7;--1:#24292E"> which playbook or task it improves, and how</span></div></div><div class="ec-line"><div class="code"><span style="--0:#ADBAC7;--0fw:bold;--1:#24292E;--1fw:bold">**Evidence:**</span><span style="--0:#ADBAC7;--1:#24292E"> what the source actually shows (quote or figure, with link)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#ADBAC7;--0fw:bold;--1:#24292E;--1fw:bold">**Caveats:**</span><span style="--0:#ADBAC7;--1:#24292E"> data, licence, maturity, cost</span></div></div><div class="ec-line"><div class="code"><span style="--0:#ADBAC7;--0fw:bold;--1:#24292E;--1fw:bold">**Suggested status:**</span><span style="--0:#ADBAC7;--1:#24292E"> Backlog / Watching</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="**Idea:** one sentence**Source:** link(s) — post, repo, paper (public only)**Practice use:** which playbook or task it improves, and how**Evidence:** what the source actually shows (quote or figure, with link)**Caveats:** data, licence, maturity, cost**Suggested status:** Backlog / Watching"><div></div></button></div></figure></div>
</div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/reference-build/red-team-lessons/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">What red-teaming the prototype taught us</span></span></a><a href="/reference/regulatory-tracker/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Regulatory status tracker</span></span></a></div></footer><p class="pb-disclaimer astro-jo6i4kqk">A Salt Labs working playbook. Practical guidance, not professional advice — always follow your organization's policies.<span class="astro-jo6i4kqk">·</span> <a href="/updates/changelog/" class="astro-jo6i4kqk">Changelog</a><span class="astro-jo6i4kqk">·</span> <a href="/maintaining/how-to-contribute/" class="astro-jo6i4kqk">Suggest a change</a></p></div></div></main></div></div></div></div></body></html>